<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#table{
    width: 400px;
    height: 450px;
    text-align: center;
    background-color: gray;
    border-radius: 30px;
    margin: auto;
    padding: 3px;
}        


 button{
    width: 70px;
    background-color: blue;
border-radius: 10px;
 }

.Name{
    padding:5px;
    border-radius: 20px;
    text-align: center;
   
}

#table a{
    padding:10px;
}
 </style>
</head>
<body>

<div id="table">

<caption >Register Facbook

<div class="lwgo" style="width: 50;height: 50px; ">
    <br>
   ☆*: .｡. .｡.:*☆☆*: .｡.  .｡.:*☆
</div>

<label class="label">Name</label><br>

<input type="text" class="Name"  placeholder="Enter your Name 🖋">
<br>
<label class="label">last Name</label><br>
<input type="text" class="Name"  placeholder="Enter your last Name 🖋"><br>

<label>Password</label><br>
<input type="password" class="Name" placeholder="Enter your Password 🔐"><br>

<label class="table">Email</label><br>
<input type="email" class="Name" placeholder="Enter your Email">
<br>
<label class="table">Mobail Number</label><br>
<input type="Mobil number" class="Name" required placeholder="Enter your Number 📱"> 
<script>
    alert('Facbook Logain');
</script>
<div class="loging" style="margin-left: 110px;margin-right: 110px;">
<a href="http://wwww.Facbook.com">login Facbook?</a>
<hr>
</div>
 <script></script>
<button class="button " alert(ok)>submit</button>

</caption>


</div>
</body>
</html>